spring.application.name=cs393Project
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_database
spring.datasource.username=yigitsoyhan
spring.datasource.password=kendricklamar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
